25/07/2025, 08:01 - Rohit: Seriously? You didn’t even bother to call me back yesterday.
25/07/2025, 08:05 - Ananya: I was tired, Rohit. I didn’t feel like talking after such a long day.
25/07/2025, 08:07 - Rohit: Wow. You always have an excuse. Every. Single. Time.
25/07/2025, 08:09 - Ananya: Stop overreacting. It’s not like I ignored you on purpose.
25/07/2025, 08:10 - Rohit: That’s not the point. It’s about respect. You don’t care about how I feel.
25/07/2025, 08:12 - Ananya: Don’t twist things. You’re just being dramatic again.
25/07/2025, 08:13 - Rohit: I’m done with your passive-aggressive attitude.
25/07/2025, 08:14 - Ananya: And I’m done with your constant nagging.

26/07/2025, 09:00 - Rohit: Ignoring me now? How mature.
26/07/2025, 09:05 - Ananya: I needed space. You’re suffocating me with your temper.
26/07/2025, 09:06 - Rohit: Suffocating? Are you serious? You act like I'm the villain here.
26/07/2025, 09:07 - Ananya: Because you’re always angry! I can’t say anything without you shouting.
26/07/2025, 09:08 - Rohit: If you didn’t behave like this, I wouldn’t be angry!
26/07/2025, 09:10 - Ananya: You need help, Rohit. This is toxic.
26/07/2025, 09:11 - Rohit: Oh, now I'm toxic? That’s rich coming from someone who
